# SpaceXData-API-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enhanceit/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhanceit/demo/: EnhanceItApplication.kt
app/src/main/java/com/enhanceit/demo/data/: AppGlideModule.kt  SafeApiRequest.kt
app/src/main/java/com/enhanceit/demo/data/api/: ApiService.kt  LoggingInterceptor.kt  NetworkConnectionInterceptor.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/enhanceit/demo/data/model/: Launches.kt  Links.kt  Patch.kt
app/src/main/java/com/enhanceit/demo/di/: NetworkModule.kt
app/src/main/java/com/enhanceit/demo/domain/: LaunchesRepository.kt
app/src/main/java/com/enhanceit/demo/presentation/: LaunchAdapter.kt  LaunchesActivity.kt  LaunchesViewModel.kt
app/src/main/java/com/enhanceit/demo/utils/: Exceptions.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_fail.xml  ic_success.xml
app/src/main/res/layout/: activity_launches.xml  launch_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/enhanceit/demo/: ExampleUnitTest.kt
app/src/test/java/com/enhanceit/demo/presentation/: LaunchesViewModelTest.kt
app/src/test/java/com/enhanceit/demo/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
